{
  "name": "art-of-counting",
  "version": "1.0.13",
  "license": "MIT",
  "description": "Select combinations or permutations of items in a list, or the number of ways of selecting items",
  "keywords": [
    "combinatorics",
    "combinations",
    "permutations",
    "number of ways",
    "odds calculations"
  ],
  "homepage": "https://github.com/efiliba/art-of-counting",
  "bugs": {
    "url": "https://github.com/efiliba/art-of-counting/issues"
  },
  "author": "Eli Filiba",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efiliba/art-of-counting.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "pnpm build && pnpm check-exports",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "pnpm run ci"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@changesets/cli": "^2.27.9",
    "typescript": "^5.6.3"
  }
}
